<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TUPC Online Appointment</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background:radial-gradient(#ffffff,#ff0000);
      height: 100vh;
      overflow: hidden;}
    .tagname{
      background-color: rgb(255, 0, 0, 0.3);
      width: 100%;
      padding: 10px 770px 10px 5px;*/
      position: fixed;
      top: 0px;
      right: 0px;}
      .ann{
        margin-top: 30px;
        margin-right: 15px;
        margin-left: 15px;
        background-color: white;
        padding: 10px;
      }
      .buttoneditp {
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 30px;
}
.buttonapp {
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 30px;
}
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table,td, th {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #dddddd;
}
  </style>
</head>
<body>
<div class="tagname">
    <h1>Technological University of the Philippines</h1>
    <h3>Online Appointment</h3>
</div>
<div class="ann">
<h3>ANNOUNCEMENT</h3>

<table>
  <tr>
    <th>Purpose</th>
    <th>Department</th>
    <th>Date</th>
    <th>Status</th>
    <th></th>
  </tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td><button class="accept">Accept</button>
  <button class="reject">Reject</button></td>
    <td></td>
  </tr>
</table>

</div>
  
</body>
</html>