<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TUPC Online Appointment</title>
	<style>
	
		body{
			margin: 0;
			padding: 0;
			background:radial-gradient(#ffffff,#ff0000);
			height: 100vh;
			overflow: hidden;
		}  
		.center{
			margin-top: 30px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			background: white;
			border-radius: 10px;
		}
		.center h2{
			text-align: center;
			padding: 0 0 20px 0;
			border-bottom: 1px solid black;
		}
		.center form{
			padding: 0 40px ;
			box box-sizing: border-box;		
		}
		form .txt_field{
			position: relative;
			border-bottom: 2px solid maroon;
			margin: 30px 0;
		}
		.txt_field input{
			width: 100%;
			height: 40px;
			font-size: 16px;
			border: none;
			background: none;
			outline: none;
		}
		.txt_field label{
			position: absolute;
			top: 50%;
			left: 5px;
			color:silver;
			transform: translateY(-50%);
			font-size: 16px;
			pointer-events: none;	
			transition: .5s;	}
		.txt_field span::before{
			content: '';
			position: absolute;
			top: 40px;
			left: 0;
			width: 0%;
			height: 2px;
			background: maroon;
			transition: .5s;
		}
		.txt_field input:focus ~ label, .txt_field input:valid ~ label
		{
			top: -5px;
			color: #2691d9;
		}
		.txt_field input:focus ~ span::before, .txt_field input:valid ~ span::before{
			width: 100%;

}
		/*tagname*/
		.tagname{
			background-color: rgb(255, 0, 0, 0.3);
			
			width: 100%;
			padding: 10px 770px 10px 5px;*/
			position: fixed;
			top: 0px;
			right: 0px;

		}
	</style>
</head>
<body>
	<div class="tagname">
		<h1>Technological University of the Philippines</h1>
		<h3>Online Appointment</h3>
	</div>
	<div class="center">
		<h2>Department Access</h2>
		<form method="post">
			 <div class="txt_field">
			 	<input type="password" required>
			 	<span></span>
			 	<label>Password</label>
			 </div>
		</form>
	</div>
	
</body>