
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TUPC Online Appointment</title>
	<style >
		body{
			margin: 0;
			padding: 0;
			background:radial-gradient(#ffffff,#ff0000);
			height: 120vh;
			width: 100vh;
			overflow: scroll;
		}  
		.tagname{
			background-color: rgb(255, 0, 0, 0.3);
			width: 100%;
			padding: 10px 770px 10px 5px;*/
			position: fixed;
			top: 0px;
			right: 0px;

		}
		.center{
			width: 200px;
            background: white;
            border-radius: 10px;
            position :relative;
            left:500px;
            top: 50px;
            padding: 5px 50px 15px 20px;
            font-size: 18px;
		}
		.btn{
            position:relative;
            transition: .5s ease;
            background-color: #f44336;
            color: white;
            border-radius: 5px;
            padding: 8px 20px;
            margin: 10px 60px 5px 60px;
        }
        .sub{
        	font-size: 20px;
        	margin-left: -15px;
        }
	</style>
 
</head><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Covid-19 Vaccination</a>
      </li>
      <li class="nav-item">

      </li>
    </ul>
  </div>

  <span class="hello-msg">Admin: {{request.user}}</span>
  <span ><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>

</nav>
<body>
<div class="tagname">
		<h1>Technological University of the Philippines</h1>
		<h3>Online Appointment</h3>
</div>
<div class="center">

		<h2 class="sub">Registration</h2>
		
		<form method= "POST">
			{% csrf_token %}
				<div class="input-group mb-3">
					<div>
						<span class="input-group-text" id="bassic-addon1">Username</span>
					</div>
					{{form.username}}

					<div>
						<span class="input-group-text" id="bassic-addon1">Password</span>
					</div>
					{{form.password1}}

					<div>
						<span class="input-group-text" id="bassic-addon1">Confirm Password</span>
					</div>
					{{form.password2}}
				</div>	
				<button type="submit" class="btn">Submit</button>
		</form>
</div>

</body>
</html>