<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TUPC Online Appointment</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background:radial-gradient(#ffffff,#ff0000);
      height: 100vh;
      overflow: scroll;}
    .tagname{
      background-color: rgb(255, 0, 0, 0.3);
      width: 100%;
      padding: 10px 770px 10px 5px;*/
      position: fixed;
      top: 0px;
      right: 0px;}
      
      .ann{
        margin-top: 30px;
        margin-right: 15px;
        margin-left: 15px;
        background-color: white;
        padding: 10px;
      }
      .buttoneditp {
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 30px;
}
.buttonapp {
  background-color: gray;
  border: none;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 30px;
}
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table,td, th {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #dddddd;
}
.note{
  padding: 10px;
  background-color: white, 0.6px;
}
.logout{
  left: 0px;
  background-color: gray;
}
</style>
 
</head>

<body>
<div class="tagname">
    <h1>Technological University of the Philippines</h1>
    <h3>Online Appointment</h3>
</div>
<div class="note">
<h4>MAHALAGANG PAALALA</h4>
  <ul>
  <li>Para po sa mga <b>Faculty Member</b> ipakita lamang po ang inyong TUPC ID</li>
  <li>Para po sa mga <b>Alumnus</b> o <b>Applicant</b> , magdala po ng isang(1) VALID ID at ipakita ito sa Guard</li>
  <li>Para po sa mga <b>Student</b> ng University ipakita ang TUPC ID <i>(kung ikaw ay freshmen at wala pang ID ipakita ang COR at magdala ng VALID ID)</i></li>
</ul>
</div>
<div class="ann">
  <h3>Appointment</h3>
  <form method="POST" action="">
<table>
  {% csrf_token %}
  <thead>
    <tr>
      <th>Name</th>
      <th>Category</th>
      <th>Purpose</th>
      <th>Date</th>
      <th>Department</th>   
      <th>Status</th> 

    </tr>
  </thead>
  <tbody>
      {% for visit in visit %}
    <tr>
     
      <td>{{ visit.fullname }}</td>
      <td>{{ visit.category }}</td>
      <td>{{ visit.purpose }}</td>
      <td>{{ visit.date }}</td>
      <td>{{ visit.dept }}</td>
      <td>{{visit.status}}</td>
      
      <!--<td>{{form}}</td>-->
{% endfor %}
 
  </tr>
  </tbody>
</table>
  </form>
            <a href="{%url 'make' %}"><button class="buttonapp">Make an Appointment</button></a>
            <span ><a  class="buttonapp" href="{% url 'logout' %}">Logout</a></span>

</div>

</body>
</html>